УГЛЕПОГРУЗКА, [16.10.2024 19:44]
"ВАЭ-Д-А-300
Дата отчета: 16.10.2024 1 смена
------УГОЛЬ------23045
Подрядчик Комплекс-Менеджмент ООО
экс Э030 - ОФ 5 / Шт №0 - 86,2
экс Э030 - ОФ 6 / Шт №0 - 1317,8
экс Э030 - ОФ 7 / Шт №0 - 86,7

экс Э113 - ОФ 6 / Шт №4 - 256,3
экс Э113 - ОФ 4 / Шт №5 - 232,1
экс Э113 - ОФ 5 / Шт №5 - 640,9

экс Э197 - ОФ 3 / Шт №3 - 131,3

экс Э203 - ОФ 2 / Шт №2 - 1132,7
экс Э203 - ОФ 3 / Шт №2 - 634,8
экс Э203 - ОФ 2 / Шт №3 - 762,3
экс Э203 - ОФ 3 / Шт №3 - 376,4
экс Э203 - ОФ 2 / Шт №4 - 263,5
экс Э203 - ОФ 3 / Шт №4 - 382,6
экс Э203 - ОФ 5 / Шт №4 - 123,6
экс Э203 - ОФ 6 / Шт №4 - 147,7

экс Э320 - ОФ 4 / Шт №1 - 860
экс Э320 - ОФ 5 / Шт №1 - 121,3
экс Э320 - ОФ 2 / Шт №2 - 124,8
экс Э320 - ОФ 2 / Шт №3 - 363,2
экс Э320 - ОФ 3 / Шт №3 - 371
экс Э320 - ОФ 5 / Шт №4 - 1010
экс Э320 - ОФ 6 / Шт №4 - 119,4

экс Э557 - ОФ 5 / Шт №7 - 703,5

экс Э757 - ОФ 2 / Шт №2 - 128,8
экс Э757 - ОФ 3 / Шт №2 - 133
экс Э757 - ОФ 2 / Шт №3 - 379,9
экс Э757 - ОФ 3 / Шт №3 - 115,4
экс Э757 - ОФ 3 / Шт №4 - 263,9

экс Э989 - ОФ 2 / Шт №2 - 1209,3
экс Э989 - ОФ 3 / Шт №2 - 118,6
экс Э989 - ОФ 2 / Шт №3 - 250,1
экс Э989 - ОФ 3 / Шт №3 - 365,1
экс Э989 - ОФ 4 / Шт №5 - 634,3
Итого: 13846,5
Подрядчик Современные горные технологии ООО
экс 0138 - ОФ 5 / Шт №4 - 2496,1
экс 0138 - ОФ 6 / Шт №4 - 526,6
экс 0138 - ОФ 7 / Шт №4 - 789,4
экс 0138 - ОФ 4 / Шт №7 - 92,2
экс 0138 - ОФ 5 / Шт №7 - 538,3
экс 0138 - ОФ 6 / Шт №7 - 177,2

экс 0140 - ОФ 2 / Шт №2 - 1093
экс 0140 - ОФ 3 / Шт №2 - 743,7
экс 0140 - ОФ 2 / Шт №4 - 1070,7
экс 0140 - ОФ 3 / Шт №4 - 1334,1
экс 0140 - ОФ 2 / Шт №5 - 337,2
Итого 9198,5
------ПРОМ ПРОДУКТ------2288,1
Подрядчик ПРОДИС-ДВ ООО
СГП ОФ 7 / Промпродукт - №26 - 2288,1
Итого по складу  №26: 2288,1
Итого 2288,1
Итого по весовой: 25333,1"

УГЛЕПОГРУЗКА, [16.10.2024 19:54]
"СКАТ-250
Дата отчета: 16.10.2024 1 смена
------УГОЛЬ------
Итого по весовой: 0"

УГЛЕПОГРУЗКА, [16.10.2024 19:59]
"Весы СКАТ-300
Дата отчета: 16.10.2024 1 смена
------УГОЛЬ------4788,5
Подрядчик Комплекс-Менеджмент ООО
экс Э030 - ОФ №6 / Шт №0 - 243,3
экс Э030 - ОФ №7 / Шт №0 - 302,4

экс Э113 - ОФ №4 / Шт №5 - 249,6

экс Э320 - ОФ №5 / Шт №4 - 246,3
экс Э320 - ОФ №6 / Шт №4 - 122,3

экс Э757 - ОФ №2 / Шт №2 - 258,4
экс Э757 - ОФ №3 / Шт №3 - 140,5

экс Э989 - ОФ №3 / Шт №3 - 345,1
Итого: 1907,9
Подрядчик Сервис Плюс ООО
экс С+0023h - Склад готовой Прод. ОУ №4 / Шт №1 - 322,8
экс С+0023h - ОФ №5 / Шт №7 - 86,5
экс С+0023h - ОФ №6 / Шт №7 - 701,5

экс С+0030 - ОФ №2 / Шт №7 - 151,7
экс С+0030 - ОФ №3 / Шт №7 - 416,9
Итого: 1679,4
Подрядчик Современные горные технологии ООО
экс 0138 - ОФ №5 / Шт №4 - 184,8
экс 0138 - ОФ №6 / Шт №4 - 441

экс 0140 - ОФ №2 / Шт №4 - 575,4
Итого 1201,2
------ПЕРЕМЕЩЕНИЕ УГЛЯ------6766
Подрядчик Комплекс-Менеджмент ООО
№30 / Шт №10 - ОФ №2 / Шт №0 - 252,7
№30 / Шт №11 - ОФ №4 / Шт №6 - 291,4
№30 / Шт №11 - ОФ №5 / Шт №6 - 136,3
№30 / Шт №11 - ОФ №6 / Шт №6 - 205,2
№30 / Шт №11 - ОФ №7 / Шт №6 - 278,2
Итого: 1163,8
Подрядчик МЕХАНИЗАЦИЯ 7 ООО
№30 / Шт №11 - ОФ №4 / Шт №6 - 340,1
№30 / Шт №11 - ОФ №6 / Шт №6 - 226,3
№30 / Шт №11 - ОФ №7 / Шт №6 - 1252,1
Итого: 1818,5
Подрядчик РуДТех ООО
№30 / Шт №10 - ОФ №2 / Шт №0 - 914,2
№30 / Шт №10 - ОФ №3 / Шт №0 - 436,7
№30 / Шт №11 - ОФ №2 / Шт №0 - 87,3
Итого: 1438,2
Подрядчик Сервис Плюс ООО
№30 / Шт №10 - ОФ №2 / Шт №0 - 383,5
№30 / Шт №10 - ОФ №3 / Шт №0 - 257,5
№30 / Шт №11 - ОФ №4 / Шт №6 - 145
№30 / Шт №11 - ОФ №7 / Шт №6 - 744,8
Итого: 1530,8
Подрядчик Современные горные технологии ООО
№30 / Шт №11 - ОФ №5 / Шт №6 - 280,6
№30 / Шт №11 - ОФ №7 / Шт №6 - 534,1
Итого 814,7
------ПРОМ ПРОДУКТ------7002,3
Подрядчик Комплекс-Менеджмент ООО
Склад СГП ОФ №2 / Промпродукт - №26 - 2735
Склад СГП ОФ №5 / Промпродукт - №26 - 91,1
Итого: 2826,1
Подрядчик МЕХАНИЗАЦИЯ 7 ООО
Склад СГП ОФ №3 / Промпродукт - №26 - 2157,3
Итого: 2157,3
Подрядчик ПРОДИС-ДВ ООО
Склад СГП ОФ №7 / Промпродукт - №26 - 190,2
Итого: 190,2
Подрядчик РуДТех ООО
Склад СГП ОФ №2 / Промпродукт - №26 - 0
Склад СГП ОФ №3 / Промпродукт - №26 - 160,7
Склад СГП ОФ №4 / Промпродукт - №26 - 921,2
Склад СГП ОФ №5 / Промпродукт - №26 - 746,8
Итого по складу  №26: 1828,7
Итого 1828,7
------МАГНЕТИТ------225,2
Подрядчик МЕХАНИЗАЦИЯ 7 ООО
БМТС - ОФ2 - 13,2
БМТС - ОФ3 - 53,6
БМТС - ОФ4 - 24,2
БМТС - ОФ5 - 24,4
БМТС - ОФ6 - 23,9
Итого: 139,3
Подрядчик ПРОДИС-ДВ ООО
БМТС - ОФ2 - 22
Итого: 22
Подрядчик СИБТЭК ООО
БМТС - ОФ2 - 20,6
БМТС - ОФ7 - 43,3
Итого 63,9
------Порода------56,3
Подрядчик ПРОДИС-ДВ ООО
Склад СГП ОФ №2 - Отвал Северный - 56,3
Итого 56,3
Итого по весовой: 18838,3

Информация по самосвалам подрядчиков
За смену/за последние два часа
Комплекс-Менеджмент ООО - 23/8
   в т.ч. по ЖПП  - 4/1
   в т.ч. по Уголь - 19/7
МЕХАНИЗАЦИЯ 7 ООО - 6/2
   в т.ч. по ЖПП  - 2/1
   в т.ч. по Магнетит - 2/1
   в т.ч. по Уголь - 2/0
ПРОДИС-ДВ ООО - 4/1
   в т.ч. по ЖПП  - 3/0
   в т.ч. по Магнетит - 1/0
   в т.ч. по Порода - 1/1
РуДТех ООО - 4/2
   в т.ч. по ЖПП  - 3/2
   в т.ч. по Уголь - 2/1
Сервис Плюс ООО - 10/2
   в т.ч. по Уголь - 10/2
СИБТЭК ООО - 1/1
   в т.ч. по Магнетит - 1/1
Современные горные технологии ООО - 13/1
   в т.ч. по Уголь - 13/1
"